server.port=8000

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Change the base URL of Actuator to /my-actuator
management.endpoints.web.base-path=/my-actuator

# Enable the health and info endpoints
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true


